@import url(font.css);

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Rubik-Regular';
}

body {
    background: #E5E5E5;
    background: #2f2d2d;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}


.header {
    padding: 30px 0;
}


.header__content {
    background: url(../img/Фон.png) rgba(255, 255, 255) no-repeat center/cover;
    border-radius: 14px;
}


.header__content-desc {
    width: 332px;
    padding: 111px 0;
    margin-left: 62px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.header__content-title {
    color: #464748;
    font-size: 50px;
    line-height: 60px;
    font-family: 'Rubik-Bold';
    position: relative;
    z-index: 1;
}

.header__content-title::before {
    content: '';
    width: 100px;
    height: 50px;
    background: #3FA5D5;
    position: absolute;
    top: 35px;
    z-index: -1;

}


.header__content-text {
    text-align: justify;
    line-height: 19px;
    color: #696868;
}

.link{
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 7px 62px;
    text-align: center;
    color: white;
    line-height: 19px;
    max-width: max-content;
    margin-bottom: 19px;
}

.card{
    width: 255px;
    min-height: 338px;
    background: white;
    text-align: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card__title{
    font-style: 20px;
    font-family: "Rubik-Bold";
    line-height: 24px;
    color: #3FA5D5;
    padding-top: 32px;
}

.cards{
    display: flex;
    justify-content: space-between;
}